<!--
title: For DM's Eyes Only
description: 
published: true
date: 2022-10-16T01:48:59.400Z
tags: secrets
editor: ckeditor
dateCreated: 2022-10-06T04:43:09.605Z
-->

<h1>Overview</h1>
<p>This page is meant to be an “Invite Only” page to help me keep track of all the bullshit I'm making up but don't want the players to see. Seriously, please don't spoil yourself if you somehow found your way here (It's not exactly hard to find). I'll try to fill with some random bullshit before getting to spoiler territory, but if you scroll down that's on you.</p>
<p>I will also work to keep the Headings as Spoiler-free as possible. All the links are also riddled with, well…</p>
<figure class="image"><img src="/spoilers.gif"></figure>
<p>So why am I writing all this shit down in the third person like I'm expecting an audience? I dunno, equal parts ego and thinking maybe the players, or other DMs will find this repository of ramblings, tools, homebrew, and notes about my made up world somehow useful. Maybe someone will want to steal an NPC or a storyline, and I think that's cool. Or maybe folks will just wanna make fun of my stupid Monster Hunter meets Ebberon world, and that's fine, too. Either way, I will write these as though there may some day be an audience for the ramblings, even if it's just some random stoner who found this in a haze of indica smoke and curiosity.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>General Events</h2>
<ul>
  <li>First Steps<ul>
      <li>In which our Heroes first learn about the world and get to grips with how it is.</li>
    </ul>
  </li>
  <li>Feywild Fuckery<ul>
      <li>Dat bitch in the Unseelie be stirring shit up, yo.</li>
    </ul>
  </li>
  <li>The Cracking of the World<ul>
      <li>Soooooo, yeah, remember when you thought the Feywild shit was bad?</li>
    </ul>
  </li>
  <li>By Our Powers Combined<ul>
      <li>Gonna take a lot more than that dinky little sword to kill a motherfucking God.</li>
    </ul>
  </li>
  <li>In Conclusion?<ul>
      <li>Wrap-up</li>
    </ul>
  </li>
</ul>
<h2><a href="/soloparadios/first-steps">First Steps</a></h2>
<p>First season was a bit of a mix, trying to get a feel for the world. Some canon was established, and the basic mechanics used throughout the campaign were introduced.</p>
<p>At the beginning of the second season, while keeping the next chapter in the minds of the players, I aim to get everyone used to things again, after the sabbatical, including the improvements I've introduced to the campaign. Things start off with an investigation into a <a href="/creatures/gore-magala">proto-Elder Dragon</a> that's been causing a bunch of shit, allowing for a few callbacks to season 1 of the campaign to solidify the canon.</p>
<h2><a href="/soloparadios/feywild-fuckery">Feywild Fuckery</a></h2>
<p>Lia's auntie is starting some shit in the Feywild. During their exploits, the players have encountered agents of the Queen of Air and Darkness, whether they realized it or not. Some of Lia's blood was taken, allowing the Queen to initiate some fuckery which knocked one of the only two people who can stop her. Without her partner, Titania would be a match for the newly crowned “Unseelie Empress” who seeks to unite the Feywild under her banner, were it not for the God who has empowered her.</p>
<p>With extradimensional powers, the age of the Unseelie Empire may well be at hand…</p>
<h2><a href="/soloparadios/jumpingtheshark">The Cracking of the World</a></h2>
<p>Upon their return from the Feywild, the party finds that a lot more time has passed than they would have expected. Now a decade later, much has changed, former allies are lost, and the course of Néeark seems to have been thrown wildly off course. The party must determine what has happened, and if there is any chance to save the world they left.</p>
<h2><a href="/soloparadios/endgame">By Our Powers Combined</a></h2>
<p>What, you thought this was going to be easy?</p>
<h2>In Conclusion?</h2>
<p>The End?</p>
<p>&nbsp;</p>
<p>As with all my campaigns, I plan to use Néeark at a later stage in its history for future campaigns. The player's choices in this campaign will have ripple effects throughout history.</p>
<h1>Tools</h1>
<p>A few of the tools I've picked up I don't want to clutter my bookmarks with. Categorized for ease of use.</p>
<h2>Useful Translators</h2>
<ul>
  <li><a href="https://translate.google.com/?sl=en&amp;tl=ta&amp;op=translate">Age of Bone Common</a> (Tamil Google Translate. Tamil is one of the oldest languages still in use, without a Latin root, mutations of simple translations from Tamil can be used for ancient fantasy sounding names and words.)</li>
</ul>
<h2>Name Generators by Locale</h2>
<ul>
  <li><a href="https://codexnomina.com/wood-elf-names/">Naenasera</a></li>
</ul>
<h2>Session Notes</h2>
<ul>
  <li><a href="/soloparadios/session-notes/10-16-2022">Oct 16, 2022</a></li>
</ul>
<h2>Misc</h2>
<ul>
  <li><a href="https://tetra-cube.com/dnd/dnd-statblock.html">Stat Block Generator</a></li>
</ul>
<p>&nbsp;</p>
