<!--
title: Mareen Rylee
description: 
published: true
date: 2022-09-09T01:57:59.005Z
tags: 
editor: ckeditor
dateCreated: 2022-09-09T01:57:59.005Z
-->

<figure class="image image_resized" style="width:25.17%;"><img src="https://cdn.discordapp.com/attachments/614992706254667777/1017602341245034516/Marin_Rylee.jpg"></figure>
<p>Young Hunter prodigy, friend to Rias | Lia has met Marine, not knowing who she was, and had a friendly conversation. | Ran into Marin, who reacted poorly. Curd has been stealing from her regularly. | Marin was one of the first Hunters Urin approached after receiving edict from Eadala</p>
